{"flutter":{"platforms":{"android":{"default":{"projectId":"vocalabs-fac54","appId":"1:326030694142:android:af5d2d1c0a0f04e365f7af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vocalabs-fac54","appId":"1:326030694142:ios:86cf86aa07a9420e65f7af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vocalabs-fac54","appId":"1:326030694142:ios:86cf86aa07a9420e65f7af","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocalabs-fac54","configurations":{"android":"1:326030694142:android:af5d2d1c0a0f04e365f7af","ios":"1:326030694142:ios:86cf86aa07a9420e65f7af","macos":"1:326030694142:ios:86cf86aa07a9420e65f7af","web":"1:326030694142:web:3d4ac13fc82a144265f7af"}}}}}}